<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE</title>
    <script src="js/loja.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container">
    <header>
        <nav id="nav">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="novidades.html">Novidades</a></li>
                <li><a href="cadastro.html">Login</a></li>
                <li><a href="" onclick="sair()">Sair</a></li>
            </ul>
        </nav>
    </header>

<section class="container2">
    
    <div>
        <img class="product-image" src="img/chuteira.png" alt="">
        <h3 class="card">Chuteira SuperFly</h3>
        <p>Preço: R$100,00</p>
        <p>Estoque: <span id="qtdProduto">10</span> unidades</p>
        <button onclick="verificaDados(1)">Comprar</button><br>
    </div>

    <div>
        <img class="product-image" src="img/chinelo slide nike.png" alt="">
        <h3 class="card">Chinelo Slide</h3>
        <p>Preço: R$100,00</p>
        <p>Estoque: <span id="qtdProduto2">10</span> unidades</p>
        <button onclick="verificaDados(2)">Comprar</button><br>
    </div>    

    <div>
        <img class="product-image" src="img/colete puffer.png" alt="">
        <h3 class="card">Colete Puffer</h3>
        <p>Preço: R$100,00</p>
        <p>Estoque: <span id="qtdProduto3">10</span> unidades</p>
        <button onclick="verificaDados(3)">Comprar</button><br>
    </div>

    <div>
        <img class="product-image" src="img/mizunoWave.jpg" alt="">
        <h3 class="card">Tenis Mizuno</h3>
        <p>Preço: R$100,00</p>
        <p>Estoque: <span id="qtdProduto4">10</span> unidades</p>
        <button onclick="verificaDados(4)">Comprar</button><br>
    </div>
    
    <div>
        <img class="product-image" src="img/moletomNike.jpg" alt="">
        <h3 class="card">Moletom Nike</h3>
        <p>Preço: R$100,00</p>
        <p>Estoque: <span id="qtdProduto5">10</span> unidades</p>
        <button onclick="verificaDados(5)">Comprar</button>
    </div>

    <div>
        <img class="product-image" src="img/tenisCorrida.jpg" alt="">
        <h3 class="card">Tenis Corrida</h3>
        <p>Preço: R$100,00</p>
        <p>Estoque: <span id="qtdProduto6">10</span> unidades</p>
        <button onclick="verificaDados(6)">Comprar</button>
    </div>

</section>

</body>
</html>